[gd_scene format=3 uid="uid://bfx8vugtdkc7t"]

[ext_resource type="PackedScene" uid="uid://d0s44noisqquh" path="res://entities/player/camera_sway/camera_sway_ui.tscn" id="2_sglur"]
[ext_resource type="PackedScene" uid="uid://o62a6iahpudn" path="res://entities/player/suspicion_bar/suspicion_meter.tscn" id="3_bls4j"]
[ext_resource type="Script" uid="uid://kfmoj4u7ivn8" path="res://entities/components/input_component.gd" id="4_bls4j"]

[node name="Player" type="Node3D" unique_id=384399534]

[node name="MainCam" type="Camera3D" parent="." unique_id=982517282]
transform = Transform3D(1, 0, 0, 0, 0.99939084, -0.034899496, 0, 0.034899496, 0.99939084, 0.025, 0.012, 0)

[node name="SuspicionBar" parent="MainCam" unique_id=675778821 instance=ExtResource("3_bls4j")]

[node name="CameraSwayUi" parent="MainCam" unique_id=1997500140 node_paths=PackedStringArray("camera_3d") instance=ExtResource("2_sglur")]
camera_3d = NodePath("..")

[node name="InputComponent" type="Node" parent="." unique_id=1334977801]
script = ExtResource("4_bls4j")
metadata/_custom_type_script = "uid://kfmoj4u7ivn8"
